<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>VERSION="0.0.1";GST_LICENSE="LGPL";GST_PACKAGE_NAME="GStreamer BDA Plugin";GST_PACKAGE_ORIGIN="https://github.com/raipe/gst-bda";PACKAGE="gstreamer";%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>